quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0
quarkus.package.type=uber-jar
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.ssl.native=true
quarkus.http.ssl-port=8443
quarkus.tls.key-store.pem.0.key=src/main/resources/server.key
quarkus.tls.key-store.pem.0.cert=src/main/resources/server.crt
